resources:
- ../../base

replicas:
- name: product-consilium-deployment
  count: 2
images:
- name: productconsilium.azurecr.io/productconsilium
  newTag: 698c5e508b5e53c0e9f58756a067853f2081ace9
namePrefix: dev-