resources:
- ../../base

replicas:
- name: product-consilium-deployment
  count: 2
images:
- name: productconsilium.azurecr.io/productconsilium
  newTag: f2c1899300ed8303f089c85f4120ab72c6b78098
# namePrefix: dev-