resources:
- deployment.yaml
- service.yaml
- external-secret.yaml
- postgres-pvc.yaml
- postgres-service.yaml
- postgres-deployment.yaml
- postgres-pv.yaml
- externaldns.yaml
- ingress-nginx-deploy.yaml
- pc-ingress.yaml
- nginx-configmap.yaml
- nginx-pv.yaml
- nginx-pvc.yaml
- nginx-deployment.yaml
- nginx-service.yaml